// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOGWinMain DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_CONTEXTHELP
CAPTION "植物大战僵尸外挂"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,252,155,50,14
    DEFPUSHBUTTON   "设置阳光数量",IDSun,55,7,53,14
    DEFPUSHBUTTON   "无限阳光",IDSunInf,108,7,53,14
    EDITTEXT        IDC_EDITSun,8,7,47,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "取消无限阳光",IDSunNotInf,160,7,53,14,WS_DISABLED
    DEFPUSHBUTTON   "无冷却时间",IDNoCoolingTime,29,24,53,14
    DEFPUSHBUTTON   "取消无冷却时间",IDCoolingTime,96,24,61,14,WS_DISABLED
    DEFPUSHBUTTON   "秒杀僵尸",IDKillZoobie,29,40,53,14
    DEFPUSHBUTTON   "取消秒杀僵尸",IDNoKillZoobe,95,40,61,14,WS_DISABLED
    DEFPUSHBUTTON   "子弹分身",IDZiDanFengSheng,29,56,53,14
    DEFPUSHBUTTON   "取消子弹分身",IDNoZiDanFengSheng,95,56,61,14,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOGWinMain, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

0 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOGWinMain AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

